spring.application.name=SMTPMail
server.port=8013

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishankarki2580@gmail.com
spring.mail.password=dshd dfzq vqkr hnrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

